7. Scientists.
7.1. Create scientists, assigned_to and projects  tables according relational schema given bellow:

7.2. Insert given rows into those tables:

CREATE TABLE Scientists (
	SSN INTEGER PRIMARY KEY,
	Name VARCHAR(64) NOT NULL
);

CREATE TABLE Projects (
	Code VARCHAR(64) PRIMARY KEY,
	Name VARCHAR(64) NOT NULL,
	Hours INTEGER NOT NULL
);

CREATE TABLE AssignedTo (
	Scientist INTEGER,
	FOREIGN KEY (Scientist) REFERENCES Scientists(SSN),
	Project VARCHAR(64) NOT NULL,
	FOREIGN KEY (Project) REFERENCES Projects(Code),
	PRIMARY KEY(Scientist, Project)
);


INSERT INTO Scientists(SSN,Name) 
  VALUES(123234877,'Michael Rogers'),
    (152934485,'Anand Manikutty'),
    (222364883, 'Carol Smith'),
    (326587417,'Joe Stevens'),
    (332154719,'Mary-Anne Foster'),	
    (332569843,'George ODonnell'),
    (546523478,'John Doe'),
    (631231482,'David Smith'),
    (654873219,'Zacary Efron'),
    (745685214,'Eric Goldsmith'),
    (845657245,'Elizabeth Doe'),
    (845657246,'Kumar Swamy');
 INSERT INTO Projects (Code,Name,Hours)
 VALUES ('AeH1','Winds: Studying Bernoullis Principle', 156),
       ('AeH2','Aerodynamics and Bridge Design',189),
       ('AeH3','Aerodynamics and Gas Mileage', 256),
       ('AeH4','Aerodynamics and Ice Hockey', 789),
       ('AeH5','Aerodynamics of a Football', 98),
       ('AeH6','Aerodynamics of Air Hockey',89),
       ('Ast1','A Matter of Time',112),
       ('Ast2','A Puzzling Parallax', 299),
       ('Ast3','Build Your Own Telescope', 6546),
       ('Bte1','Juicy: Extracting Apple Juice with Pectinase', 321),
       ('Bte2','A Magnetic Primer Designer', 9684),
       ('Bte3','Bacterial Transformation Efficiency', 321),
       ('Che1','A Silver-Cleaning Battery', 545),
       ('Che2','A Soluble Separation Solution', 778);
 INSERT INTO AssignedTo (Scientist, Project)
   VALUES (123234877,'AeH1'),
    (152934485,'AeH3'),
    (222364883,'Ast3'),	   
    (326587417,'Ast3'),
    (332154719,'Bte1'),
    (546523478,'Che1'),
    (631231482,'Ast3'),
    (654873219,'Che1'),
    (745685214,'AeH3'),
    (845657245,'Ast1'),
    (845657246,'Ast2'),
    (332569843,'AeH4');
	
	
7.3. Tasks:
List all the scientists' names, their projects' names, and the hours worked by that scientist on each project, in alphabetical order of project name, then scientist name.

SELECT projects.name AS "Project's name", scientists.name AS "Scientist's name", projects.hours AS "Worked on projects hours"
FROM assignedto
INNER JOIN scientists ON assignedto.scientist = scientists.SSN
INNER JOIN projects ON assignedto.project = projects.code
ORDER BY projects.name, scientists.name 
;